

body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px;
    column-gap: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

input, select {
    width: 100%;
    padding: 10px; 
    font-size: 15px;
    color: #ccc;
    border: 1px solid #ccc; 
    box-sizing: border-box;
}

input::placeholder {
    color: #ccc;
}


a{
    font-weight: bold;
    color:royalblue;
    text-decoration: none;
}

submit{
    display: block;
    color: white;
    background-color: royalblue;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}

img{
    display: block;
    max-width: 100%;
    padding-top: 100px;
    padding-left: 20px;
    
}

header{
    float: right;
}

footer, h1{
    text-align: center;
}

@media screen and (max-width:767px) {
    div1{
        display: none;
    }

    body{
        display: grid none;
        padding: 0;
        margin: 0;
    }

    div2{
        padding: 50px;
        font-size: x-large;
        width: 100%;
        margin: 0 auto;
    }

    td{
        display: block;
    }

}

@media screen and (max-width:480px) {
    div1{
        display: none;
    }

    body{
        display: grid none;
        padding: 0;
        margin: 0;
    }

    div2{
        padding: 50px;
        font-size: xx-large;
        width: 100%;
        margin: 0 auto;
    }

    td{
        display: block;
    }

}